# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print('1 - Вычисление выражения')
    print('2 - Вычисление уравнения')
    print('3 - Упростить многочлен')
    print('4 - Посмотреть историю')
    print('0 - Завершить')
    return input('Выберите пункт меню: ')


def get_expr(type_expr: str) -> str:
    """"Запрашивает у пользователя задачу"""
    return input(f'Введите {type_expr}: ')


def show_res(res: str):
    """Выводит результат"""
    print('Результат вычисления:', res)


def error_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print('Выбран неверный пункт меню')


def show_history(history: str):
    """Выводит историю операций"""
    print(f'История операций:\n{history}')
